DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=weather_user
DB_PASSWORD=weather_password

ROUTEE_URL="https://connect.routee.net/"
ROUTEE_APP_ID="5f9138288b71de3617a87cd3"
ROUTEE_APP_SECRET="CKwG8KXtiO"

OPEN_WEATHER_KEY="b385aa7d4e568152288b3c9f5c2458a5"
